$color-danger: #DB2C2A !default

$color-main: #DB2C2A !default
//$color-main: #26a5db !default
$color-main-dark: darken($color-main, 15%) !default
$color-main-text: darken($color-main, 0.3%) !default

$color-success: #b8cd06 !default
$color-success-light: #80c342 !default
$color-wait-weighing: #b8cd06 !default

$color-active: $color-main !default
$color-active-dark: $color-main-dark !default
$color-text: $color-main-text !default

$color-black: #343434 !default
$color-gray: #676767 !default

$color-gray-light: #b8b8b8 !default

$h2-size: 36px !default
$h2-lh: 42px !default
$h3-size: 30px !default
$h3-lh: 34px !default
$h4-size: 24px !default
$h4-lh: 26px !default
$h5-size: 18px !default
$h5-lh: 22px !default
$h6-size: 14px !default
$h6-lh: 18px !default
$p-size: 14px !default
$p-lh: 18px !default

$media-width-xs: 768px !default // max-width (xs) < X
$media-width-sm: 992px !default // min-width (xs) < X < max-width (sm)
$media-width-l: 1200px !default // min-width (sm) < X < max-width (xl)

$border-radius: 5px !default

$margin-full: 50px !default
$margin-half: 25px !default
$margin-quarter: 12px !default
$margin-menu: 6px !default